/*Defaults*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

a {
  color: #fff; }

a:hover {
  text-decoration: none; }

body {
  background: #fff;
  color: #000;
  line-height: 1.6;
  font-family: "Jost", sans-serif;
  box-sizing: border-box;
  overflow-x: hidden; }

/*Default card setting*/
.card {
  border: none; }
  .card img:hover {
    opacity: 0.8; }

.img-card-container {
  width: 120px;
  height: 120px; }

.img-card-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

/*Default Btn*/
.btn {
  font: inherit;
  border: none;
  border-radius: 0;
  text-transform: uppercase;
  background: #69d2e7;
  font-size: 0.8125rem;
  color: #fff;
  padding: 10px;
  margin-top: 15px;
  cursor: pointer; }

.btn:hover {
  background: #79c8d8;
  color: #fff; }

/*Border color*/
.border-u-color {
  border: 1px solid rgba(99, 99, 99, 0.301); }

/*........................... Slider........................*/
.slider {
  position: relative;
  overflow: hidden;
  height: 50vh;
  width: 100vw;
  color: #fff; }

/*Media Query for slider*/
@media (min-width: 768px) {
  .slider {
    height: 65vh; }
    .slider .slide .content h1 {
      font-size: 2.25rem; } }
@media (min-width: 992px) {
  .slider {
    height: 100vh; }
    .slider .slide .content h1 {
      font-size: 2.25rem; }
    .slider .slide .content {
      margin-left: 130px !important; } }
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out; }

.slide.current {
  opacity: 1; }

.slide .content {
  width: 100vw;
  font-size: 1.0625rem; }

.slide .content h1 {
  font-size: 20px; }

.scaleDownAnimation {
  animation: scaleDown 1s ease; }

.scaleDownAnimationBtn {
  animation: scaleDown 1s ease 1s; }

.scaleUpAnimation {
  animation: scaleUp 1s ease 1s; }

.slide .content p {
  animation-fill-mode: backwards;
  line-height: 1; }

.slide .content button {
  animation-fill-mode: backwards; }

.slide .content button a {
  color: #fff;
  text-decoration: none; }

.slider .slider-btn button {
  position: absolute;
  top: 50%;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 15px 20px;
  border-radius: 100%;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease; }

.slider .slider-btn button#prev {
  left: 1%; }

.slider .slider-btn button#next {
  right: 1%; }

.slider .slider-btn button:hover {
  background: #69d2e7;
  color: #fff;
  border-color: #69d2e7; }

@keyframes scaleDown {
  0% {
    transform: scale(3);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }
@keyframes scaleUp {
  0% {
    transform: scale(0);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }
/* Backgorund Images */
.slide:first-child {
  background: url("../slider/tennis.jpg") no-repeat center top/cover; }

.slide:nth-child(2) {
  background: url("../img/sectionBg/testimonials/testimonailBg.jpg") no-repeat center top/cover; }

.slide:nth-child(3) {
  background: url("../slider/cricket.jpg") no-repeat center top/cover; }

/*......................... Navbar ................*/
#nav {
  display: flex;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  z-index: 11;
  height: 60px; }

.nav-left {
  height: 60px;
  min-width: 100px !important;
  background: rgba(0, 0, 0, 0.623);
  display: inline-block;
  position: relative; }

.nav-left::after,
.nav-right::before {
  content: "";
  display: inline-block;
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.623);
  position: absolute;
  left: 100px;
  clip-path: polygon(0 0, 100% 0, 0 100%); }

.nav_imgContainer {
  width: 302px;
  height: 40px;
  margin-left: 73px; }

.nav_imgContainer img {
  width: 70%;
  height: 100%;
  object-fit: cover; }

.nav-right {
  margin-left: 40px;
  height: 60px;
  background: rgba(0, 0, 0, 0.623);
  display: flex;
  list-style: none;
  align-items: center;
  width: 100%;
  position: relative; }

.nav-right > li {
  text-transform: uppercase;
  font-size: 14px;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 25px 3px 25px;
  position: relative;
  cursor: pointer;
  color: #fff; }

.nav-right > li:hover {
  border-bottom: 3px solid #69d2e7;
  padding-bottom: 0px; }

.nav-right > li:hover .dropdown-mega {
  display: flex; }

.nav-right > li:hover > a {
  color: #69d2e7; }

.nav-right::before {
  left: -322px;
  margin-left: 262px;
  transform: rotate(180deg); }

/*....................Movbile menu.....................*/
.nav-mobo {
  height: 50px;
  background: #282828; }
  .nav-mobo .logo-mobile {
    height: 50px; }
  .nav-mobo .logo-mobile img {
    height: 100%; }
  .nav-mobo i {
    cursor: pointer; }

/*............... Header Only displays in small devices ..........*/
.header {
  height: 150px;
  background: #999999; }

.header span {
  cursor: pointer;
  margin: 0px 10px;
  color: rgba(0, 0, 0, 0.774);
  position: relative; }
.header span i {
  font-size: 20px; }
.header span:last-child::after {
  content: "3";
  text-align: center;
  display: inline-block;
  background: #69d2e7;
  width: 45px;
  height: 35px;
  position: absolute;
  left: 30px;
  bottom: 0px;
  color: #fff;
  clip-path: polygon(25% 0, 100% 0, 100% 76%, 20% 76%, 0% 38%); }

/*####################Mega Menu################*/
.dropdown-mega {
  position: absolute;
  top: 60px;
  left: 0px;
  background: #fff;
  color: #282828;
  width: 650px;
  height: 400px;
  padding: 10px;
  display: none;
  animation: megaDropdownAppear 0.4s ease-in;
  transform-origin: 0% 0%; }
  .dropdown-mega .card-body {
    height: 130px; }
  .dropdown-mega .card-title {
    margin-top: -10px; }
  .dropdown-mega h5,
  .dropdown-mega .card-title {
    font-size: 15px;
    font-weight: 500; }
  .dropdown-mega ul {
    list-style: none; }
  .dropdown-mega ul li {
    transition: all 0.3s ease-in-out; }
  .dropdown-mega ul li:hover {
    transform: translateX(10px); }
  .dropdown-mega ul li a,
  .dropdown-mega .card-text {
    color: #282828;
    font-size: 12px; }
  .dropdown-mega ul li a:hover {
    color: #69d2e7; }
  .dropdown-mega .card-text {
    line-height: 1.2;
    text-transform: lowercase;
    margin-top: -10px; }
  .dropdown-mega .card-body a {
    font-size: 12px;
    padding: 5px 5px;
    margin-top: -50px; }

/*Animation Logic of mega dropdown*/
@keyframes megaDropdownAppear {
  0% {
    transform: scaleY(0);
    opacity: 0; }
  100% {
    transform: scaleY(1);
    opacity: 1; } }
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Product List<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
.productList__productItem {
  color: #999999;
  padding: 2.5rem 0rem;
  border-bottom: .25rem solid #0F1E22;
  cursor: pointer;
  transition: all 0.4s ease; }
  .productList__productItem .productList__icon {
    font-size: 1.25rem;
    transition: all 5s ease; }
  .productList__productItem .productList__title {
    font-size: 1rem; }

.productList__productItem:not(:last-child) {
  border-right: 0.0625rem solid rgba(99, 99, 99, 0.301); }

.productList__productItem:hover {
  color: #fff; }

.productList__productItem:hover .productList__icon i {
  animation: spin 0.4s ease-in; }

/*Media Query for product List*/
@media (min-width: 768px) {
  .productList__productItem:hover {
    border-bottom: .25rem solid #69d2e7; } }
/*Animation  for the spin*/
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
/*>>>>>>>>>>>>>>>>>>>>>>>>  (4) FEATURE LIST STYLING <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
.featureList {
  background-image: url("../img/sectionBg/bgFeatures.jpg");
  padding: 50px 30px;
  color: #0F1E22; }
  .featureList .featureList__feature {
    display: flex;
    align-items: center;
    flex-direction: column; }
  .featureList .featureList__icon,
  .featureList .featureList__icon i {
    background: #fff;
    border-radius: 100%;
    font-size: 15px;
    height: 70px;
    width: 70px;
    cursor: pointer;
    transition: all 0.4s ease-in;
    color: #0F1E22;
    display: flex;
    justify-content: center;
    align-items: center; }
  .featureList .featureList__icon i {
    height: 60px;
    width: 60px; }
  .featureList .featuteList__title {
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
    color: inherit; }
  .featureList .featureList__text {
    font-size: 14px;
    font-weight: 300;
    margin-top: -20px; }

.featureList__feature:hover .featureList__icon i {
  background: #69d2e7;
  animation: spin 0.4s ease;
  color: #fff; }

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> NEW PRODUCTS STYLE #################################*/
.newProducts {
  color: #fff;
  position: relative;
  background: #0F1E22; }
  .newProducts .heading {
    margin-top: 50px; }
  .newProducts .newProducts__tabs {
    position: relative;
    padding: 0px;
    width: 490px;
    cursor: pointer; }
    .newProducts .newProducts__tabs .newProducts__tabs-active {
      color: #69d2e7; }
  .newProducts .newProducts__tabs::before {
    content: "";
    background: url("../img/sectionBg/newProductArrowLeft.jpg") no-repeat;
    width: 100px;
    height: 15px;
    position: absolute;
    top: 5px;
    left: 13px; }
  .newProducts .newProducts__tabs::after {
    content: "";
    background: url("../img/sectionBg/newProductArrow.jpg") no-repeat;
    width: 100px;
    height: 15px;
    position: absolute;
    top: 5px;
    left: 27.125rem; }
  .newProducts .newProducts__tabs li {
    margin-left: 56px;
    font-size: 15px;
    position: relative; }
  .newProducts .newProducts__tabs li:first-child::after,
  .newProducts .newProducts__tabs li:nth-child(2)::after {
    content: "";
    background: url("../img/sectionBg/newProductPlanArrow.jpg") no-repeat;
    width: 100px;
    height: 15px;
    position: absolute;
    top: 5px;
    right: -110px; }

.sectionTopIcon {
  position: relative; }

/*For the icons on the top*/
.newProducts::before,
.sectionTopIcon::before {
  content: "";
  position: absolute;
  top: -25px;
  left: 50%;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  transform: translateX(-50%);
  z-index: 21;
  background: url("../img/sectionBg/newProductTop.png") no-repeat;
  cursor: pointer; }

@media (min-width: 992px) {
  .newProducts {
    background: transparent; }

  .newProducts::after {
    content: "777";
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(50% 0%, 100% 10%, 100% 100%, 0 99%, 0 10%);
    background: #0F1E22;
    height: 100%;
    width: 100vw;
    z-index: -1; } }
.imageInfoCon {
  position: relative;
  color: #fff; }
  .imageInfoCon .imgInfo__item {
    position: absolute;
    z-index: 111;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: 500;
    transition: all 0.4s ease-out;
    width: 100%;
    opacity: 0;
    text-transform: uppercase; }
  .imageInfoCon .imgInfo__cartInfo {
    background-color: #0F1E22;
    color: #fff;
    border-left: 2px solid #69d2e7;
    height: 30px;
    cursor: pointer; }
  .imageInfoCon .imgInfo__cardInfoIcon {
    display: flex;
    align-items: center;
    height: 31px;
    width: 70%;
    color: rgba(15, 30, 34, 0.801);
    background-color: rgba(255, 255, 255, 0.973);
    justify-content: end;
    clip-path: polygon(9% 0, 100% 0%, 100% 100%, 9% 100%, 0% 50%);
    cursor: pointer; }
  .imageInfoCon p {
    text-align: center; }

.imageInfoCon:hover .imgInfo__item {
  opacity: 1; }

/*Image Overlays*/
.imgOverlays,
.imageInfoCon {
  margin-top: 10px;
  width: 250px;
  position: relative;
  cursor: pointer;
  height: 280px; }

.imgOverlays img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain; }

.imageInfoCon:hover .imgOverlays::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4); }

/*Center the product images on Small Screen*/
@media (max-width: 575.98px) {
  .imgOverlays {
    display: flex;
    justify-content: center; } }
/*Sine there was no gap between images (new product images) I reduce the images on this size*/
@media screen and (min-width: 990px) {
  .imgOverlays, .imageInfoCon {
    width: 200px;
    height: 200px; } }
/*And then again increase the size back to the normal*/
@media screen and (min-width: 1200px) {
  .imgOverlays, .imageInfoCon {
    width: 250px;
    height: 250px; } }
/*Image Transition effort*/
.imgTransition {
  position: relative; }

.imgTransition__img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.4s ease; }

.imgTransition:hover .imgTransition__img {
  opacity: 1; }

/*########################## HEADING COMPONENT #############*/
.heading {
  font-family: "Jost";
  font-size: 1.25rem; }
  .heading .heading__main {
    display: block;
    font-size: 1.5rem;
    line-height: 1.8; }
  .heading .heading__sub {
    display: block;
    font-weight: 300;
    font-size: .9375rem;
    color: #999999; }

/*############################## SALES STYLING ##########################*/
.sales__product {
  font-size: 15px;
  color: #0F1E22;
  cursor: pointer;
  position: relative; }
  .sales__product .sales__productImage, .sales__product .sales__productImage-two {
    width: 400px; }
  .sales__product .sales__productImage img,
  .sales__product .sales__productImage-two img {
    width: 100%; }
  .sales__product p {
    margin-bottom: 0px; }
  .sales__product .sales__productCompany {
    text-transform: uppercase; }
  .sales__product .sales__productTitle {
    font-size: 24px;
    font-weight: 500; }
  .sales__product .sales__productText {
    font-size: 13px;
    font-weight: 300;
    text-align: left; }

.sales__img {
  background: linear-gradient(to bottom right, #101a1d, rgba(15, 30, 34, 0.274)), url("../img/sectionBg/sale/SalesImage.jpg") center/cover no-repeat;
  height: 31.25rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .sales__img .sales__imgTitle {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 0px;
    letter-spacing: 2px; }
  .sales__img .sales__imgText {
    font-weight: 300; }

.sales__img::after,
.blockAnimation::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 10%;
  background: rgba(255, 255, 255, 0.2);
  content: '';
  transition: transform 1s;
  transform-origin: 0% 0%;
  transform: scale3d(1.9, 1.4, 1) rotate(40deg);
  margin-top: -450px; }

.sales__img:hover::after,
.blockAnimation:hover::after {
  animation: blockAnimation 0.5s ease-out; }

@keyframes blockAnimation {
  0% {
    opacity: 1; }
  100% {
    margin-top: 440px;
    opacity: 0; } }
/*Image Opacity Class*/
.imgOpacity:hover {
  opacity: 0.8; }

/*####################### TESTIMONAILS ##########################*/
.testimonal {
  background: linear-gradient(to bottom right, #101a1d, rgba(15, 30, 34, 0.274)), url("../img/sectionBg/testimonials/testimonailBg.jpg") top center/cover no-repeat;
  background-attachment: fixed; }

.story {
  box-shadow: 0 3rem 6rem rgba(15, 30, 34, 0.1);
  background-color: #0F1E22;
  border-radius: 3px;
  margin: auto;
  transform: skewX(-12deg); }
  .story .story__shape {
    height: 150px;
    width: 100px;
    clip-path: circle(40.8% at 50% 50%);
    transform: skewX(12deg);
    position: relative; }
  .story .story__text {
    transform: skewX(12deg); }
  .story .story__text p {
    font-size: 14px;
    font-weight: 300; }
  .story .story__img {
    height: 100%;
    transform: scale(1);
    backface-visibility: hidden;
    transition: all 0.5s; }
  .story .story__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    transition: all .5s;
    backface-visibility: hidden; }

.story:hover .story__caption {
  opacity: 1;
  transform: translate(-50%, -50%); }

.story:hover .story__img {
  transform: scale(1.4);
  filter: blur(3px) brightness(80%); }

.heading__teritary {
  font-size: 17px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  text-transform: uppercase; }

/*For the footer*/
.footer {
  height: 500px; }

.list-group-item {
  background: #0F1E22;
  border: none;
  cursor: pointer;
  padding-left: 0px;
  padding-right: 0px; }

.footer__tag {
  clip-path: polygon(100% 0, 84% 52%, 100% 100%, 0% 100%, 0 13%, 0% 0%);
  font-weight: 500;
  padding: 10px 15px;
  width: 130px;
  text-align: left; }

.info-group {
  color: #fff;
  font-size: 13px; }
  .info-group .info-group__icon {
    background-color: #273438;
    height: 40px;
    width: 40px;
    padding: 4px;
    color: #fff;
    border-radius: 100px; }
  .info-group .info-group__text p:last-child {
    margin-top: -16px; }
  .info-group .info-group__text p:first-child {
    font-weight: 500; }

.footer-center {
  height: 500px;
  padding: 20px;
  background: url("../img/sectionBg/bg_footer_center.jpg") top/cover no-repeat; }
  .footer-center input[type="text"],
  .footer-center input[type="submit"] {
    font: inherit;
    background: #2C393B;
    color: #736753;
    width: 300px;
    border: none;
    height: 40px;
    padding: 8px; }
  .footer-center input[type="submit"] {
    background: #69d2e7;
    color: #fff;
    width: 100px;
    cursor: pointer; }
  .footer-center input:focus {
    outline: none; }
  .footer-center .footer-center__title {
    font-size: 27px;
    margin-top: 110px; }
  .footer-center .social-links ul > li {
    font-size: 20px;
    padding-left: 5px;
    list-style-type: none; }
  .footer-center .social-links ul li i {
    color: #eee; }

.about-head {
  margin-top: 2%; }

.about-text {
  color: red; }

.about-head-text {
  font-size: 30px; }

.about-small-head {
  background-color: #69d2e7;
  color: #fff;
  padding: 2%;
  font-size: 20px;
  width: max-content;
  font-weight: 400; }

.about-p {
  font-size: 15px; }

.skills-div {
  margin-top: 0%; }

.progress-div {
  margin-top: 3%; }

.progress-text {
  margin: 0; }

.team-img {
  width: 70%;
  border-radius: 50%;
  padding: 2%;
  margin-bottom: 3%; }

.img-div h4 {
  font-size: 22px; }

.img-div p {
  font-size: 16px; }

.team-row {
  margin-bottom: 4%; }

.team-head {
  margin-bottom: 2%; }

.login-head {
  font-size: 25px;
  margin: 5%; }

#register-form {
  display: none; }

.login-form {
  margin-top: 3%; }

.login-form input {
  width: 50%; }

.tab-btn {
  width: 25%;
  border: none;
  outline: none; }

.login-btn {
  border-radius: 10px;
  font-weight: 600; }

.form-display {
  background-color: #fff;
  padding: 2%; }

.cart-btn {
  position: relative;
  cursor: pointer; }
  .cart-btn i {
    font-size: 20px; }

.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #69d2e7;
  padding: 0 5px;
  border-radius: 30%;
  color: #fff; }

/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
  background: rgba(105, 210, 231, 0.738);
  z-index: 12;
  visibility: hidden; }

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 13;
  background: #fff;
  padding: 1.5rem;
  transition: all 0.3s ease;
  transform: translateX(0); }

.showCart {
  transform: translateX(0); }

.transparentBcg {
  visibility: visible; }

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px; } }
.close-cart {
  font-size: 1.7rem;
  cursor: pointer; }

.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 1;
  margin-bottom: 2rem; }

/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0; }

.cart-item img {
  width: 75px;
  height: 75px; }

.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: 1px; }

.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: 1px; }

.item-amount {
  text-align: center; }

.remove-item {
  color: grey;
  cursor: pointer; }

.fa-chevron-up,
.fa-chevron-down {
  color: #69d2e7;
  cursor: pointer; }

/*---------- End of Cart Item -------------------- */
.cart-footer {
  margin-top: 2rem;
  letter-spacing: 1px;
  text-align: center; }

.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem; }

/* --------------- End of Cart ---------------- */
#emailValidator {
  color: #fff; }

#product-form {
  padding-top: 3%; }

#loginForm {
  padding: 3%; }

#loginCol {
  border: 2px solid #69d2e7;
  padding: 3%;
  border-radius: 5%; }

/*# sourceMappingURL=custom.css.map */
